# spring-boot-rest-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/hosung/todoapi/: TodoApiApplication.java
src/main/java/com/hosung/todoapi/common/: ErrorSerializer.java
src/main/java/com/hosung/todoapi/todo/: Todo.java  TodoController.java  TodoDto.java  TodoRepository.java  TodoResource.java  TodoStatus.java  TodoVaildator.java  TodoValidator.java
src/main/resources/asciidoc/: curl-request.adoc  index.adoc
src/main/resources/static/: hello.html
src/test/java/com/hosung/todoapi/: TodoApiApplicationTests.java
src/test/java/com/hosung/todoapi/todo/: TodoControllerTest.java  TodoTest.java
